# Server configuration
server.port=8084

# Database configuration
spring.datasource.url=jdbc:h2:mem:trafficdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework=INFO
logging.level.com.traffic.management=DEBUG

# Security - disable default Spring Security password
spring.security.user.password=none